<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Krugovi" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Krugovi</title>
    </head>
    <body>
        <h1>Krugovi</h1>
        <br/>

        <div>
            <div class="circle">
                <div class="circle dot">
                     <div class="circle">
                       <div class="circle">
                            <div class="circle">
                                <div class="circle">
                                    <div class="circle">
                                        <div class="circle">
                                            <div class="circle">            
                                                <div class="circle">            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div>
        </div>

        <style>
             * {
                box-sizing: border-box;
                text-align: center;
                margin: auto;
            }
            body {
                background-color: black;
                height: 100vh;
                padding-top: 20%;
            }
           
            .circle {
                border-radius: 50%;
                box-shadow: 0 0 2em rgb(255,0,0,0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70vw;
                height: 70vw;
                transform-origin: 50%;
                position: relative;
            }
            .circle > .circle {
                animation: circle 6s linear infinite;
                width: 61.8%;
                height: 61.8%;
            }

            /*.circle::before {
                content: "";
                width: 10px;
                height: 10px;
                background-color: red;
                position: absolute;
                top: 0;
                left: 0;
            }*/
            @keyframes circle{
                from {
                    transform: rotate(0) translate(22%, 22%)
                }
                to {
                    transform: rotate(1turn) translate(22%, 22%)
                }
            }

            @media screen and (min-width: 62em){
                .circle {
                    width: 70vh;
                    height: 70vh; 
                }
            }
        </style>
        
    </body>
</html>

